<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HERO SECTION -->
    <header class="hero">
      <h1 class="heading-primary">Sopron</h1>
      <p class="hero-description">The City of Loyalty and Freedom</p>
      <a href="#activities" class="btn btn-cta">Explore more</a>
      <p class="photo-credit">
        Photo by
        <a
          target="_blank"
          href="https://unsplash.com/@boniverse?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          target="_blank"
          >Boglarka Caup</a
        >
        on
        <a
          href="https://unsplash.com/photos/a-birds-eye-view-of-a-city-with-a-river-running-through-it-nxOBud2gSws?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          target="_blank"
          target="_blank"
          >Unsplash</a
        >
      </p>
    </header>
    <main>
      <!-- ACTIVITIES SECTION -->
      <section id="activities" class="activities">
        <div class="heading-container">
          <h2 class="heading-secondary">
            Why Visit Sopron? Uncover the City’s Hidden Gems!
          </h2>
        </div>
        <div class="activities-container">
          <div class="activity">
            <img class="activities-img" src="images/activities_img_1.jpg" />
            <div class="activity-text">
              <h3 class="heading-tertiary">Step into History</h3>
              <p>
                Wander through the charming Old Town, where medieval streets and
                baroque architecture tell centuries-old stories. Visit the
                iconic Firewatch Tower for
                <strong class="strong-text-color">breathtaking views</strong>,
                and immerse yourself in the
                <strong class="strong-text-color">rich history</strong> of
                Sopron’s well-preserved buildings and hidden courtyards.
              </p>
              <p class="photo-credit-activity">
                Photo by
                <a
                  target="_blank"
                  href="https://unsplash.com/@nemchinov?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  >Vasily Nemchinov</a
                >
                on
                <a
                  href="https://unsplash.com/photos/a-view-of-a-city-from-a-high-point-of-view-3uvmwOdsNBU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  target="_blank"
                  >Unsplash</a
                >
              </p>
            </div>
          </div>
          <div class="activity">
            <img class="activities-img" src="images/activities_img_2.jpg" />
            <div class="activity-text">
              <h3 class="heading-tertiary">Sip & Savor</h3>
              <p>
                Taste world-class wines in the heart of
                <strong class="strong-text-color">
                  one of Hungary’s finest wine regions </strong
                >. Enjoy a glass of Kékfrankos while taking in the scenic
                vineyards, or pair local delicacies with exquisite flavors in
                traditional wine cellars that have stood the test of time.
              </p>
              <p class="photo-credit-activity">
                Photo by
                <a
                  target="_blank"
                  href="https://unsplash.com/@kelsoknight?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  >Kelsey Knight</a
                >
                on
                <a
                  href="https://unsplash.com/photos/people-tossing-their-clear-wine-glasses-udj2tD3WKsY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  target="_blank"
                  >Unsplash</a
                >
              </p>
            </div>
          </div>
          <div class="activity">
            <img class="activities-img" src="images/activities_img_3.jpg" />
            <div class="activity-text">
              <h3 class="heading-tertiary">Nature at Your Doorstep</h3>
              <p>
                Explore breathtaking hiking trails, lush forests, and panoramic
                views at Lővérek and beyond. Whether you’re seeking a peaceful
                walk among ancient trees or an adventurous climb to scenic
                viewpoints, Sopron’s nature offers a
                <strong class="strong-text-color">
                  refreshing escape in every season </strong
                >.
              </p>
              <p class="photo-credit-activity">
                Photo by
                <a
                  target="_blank"
                  href="https://unsplash.com/@jule_42?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  >Juliane Liebermann</a
                >
                on
                <a
                  href="https://unsplash.com/photos/woman-in-blue-denim-jeans-and-black-jacket-walking-with-woman-in-green-jacket-Pw7i-YVg5uM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  target="_blank"
                  >Unsplash</a
                >
              </p>
            </div>
          </div>
          <div class="activity">
            <img class="activities-img" src="images/activities_img_4.jpg" />
            <div class="activity-text">
              <h3 class="heading-tertiary">Experience Culture & Music</h3>
              <p>
                Immerse yourself in Sopron’s vibrant cultural scene with live
                music, open-air festivals, and classical concerts. From
                historical venues to modern performances,
                <strong class="strong-text-color">
                  the city's artistic soul comes alive all year round </strong
                >.
              </p>
              <p class="photo-credit-activity">
                Photo by
                <a
                  target="_blank"
                  href="https://unsplash.com/@larisabirta?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  >Larisa Birta</a
                >
                on
                <a
                  href="https://unsplash.com/photos/people-playing-violin-inside-dim-room-slbOcNlWNHA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  target="_blank"
                  >Unsplash</a
                >
              </p>
            </div>
          </div>

          <div class="activity">
            <img class="activities-img" src="images/activities_img_5.jpg" />
            <div class="activity-text">
              <h3 class="heading-tertiary">Relax & Rejuvenate</h3>
              <p>
                Unwind in nearby thermal baths and wellness spas, where natural
                hot springs provide the perfect escape. Enjoy a soothing soak or
                indulge in a revitalizing massage after a long day of
                exploration.
              </p>
              <p class="photo-credit-activity">
                Photo by
                <a
                  target="_blank"
                  href="https://unsplash.com/@sxoxm?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  >Sven Mieke</a
                >
                on
                <a
                  href="https://unsplash.com/photos/folded-towels-near-potted-plants-BB3dR-N5Npg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  target="_blank"
                  >Unsplash</a
                >
              </p>
            </div>
          </div>
          <div class="activity">
            <img class="activities-img" src="images/activities_img_6.jpg" />
            <div class="activity-text">
              <h3 class="heading-tertiary">Charming Café Moments</h3>
              <p>
                Take a break in Sopron’s cozy cafés, where rich Hungarian coffee
                and delightful pastries await. Sit back and soak in the
                atmosphere of the town’s historic streets while enjoying a fresh
                brew.
              </p>
              <p class="photo-credit-activity">
                Photo by
                <a
                  target="_blank"
                  href="https://unsplash.com/@fahmipaping?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  >Fahmi Fakhrudin</a
                >
                on
                <a
                  href="https://unsplash.com/photos/person-making-latte-art-nzyzAUsbV0M?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                  target="_blank"
                  >Unsplash</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- GUIDE SECTION -->
    </main>
    <a class="back-to-top" href="#">&uarr; </a>
  </body>
</html>
